# blog-post-hexagonal-architecture

./: README.md  pom.xml  renovate.json
.github/workflows/: ci-build.yml
database/: README.md  mongodb-compose.yaml
src/main/java/de/colenet/hexagonal/todo/list/: HexagonalToDoListApplication.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/cache/: TaskCache.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/console/: DueNotificationLogger.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/mongodb/entity/: TaskEntity.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/mongodb/mapper/: MongoMapper.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/mongodb/repository/: BaseMongoTaskRepository.java  MongoTaskRepository.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/rest/controller/: RestApiController.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/rest/mapper/: RestApiMapper.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/rest/model/: TaskDto.java
src/main/java/de/colenet/hexagonal/todo/list/adapter/rest/validator/: RestApiValidator.java
src/main/java/de/colenet/hexagonal/todo/list/application/scheduler/: DueNotificationScheduler.java  DueNotificationSender.java
src/main/java/de/colenet/hexagonal/todo/list/application/startup/: ExampleTaskCreator.java
src/main/java/de/colenet/hexagonal/todo/list/domain/model/task/: Task.java
src/main/java/de/colenet/hexagonal/todo/list/domain/service/task/: TaskRepository.java  TaskRepositoryImpl.java  TaskService.java
src/main/java/de/colenet/hexagonal/todo/list/domain/service/technical/clock/: ClockConfiguration.java
src/main/resources/: application.properties
src/test/java/de/colenet/hexagonal/todo/list/: HexagonalArchitectureTest.java  HexagonalToDoListApplicationTests.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/cache/: TaskCacheTest.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/mongodb/entity/: TaskEntityTestdataFactory.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/mongodb/mapper/: MongoMapperTest.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/mongodb/repository/: MongoTaskRepositoryIntegrationTest.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/rest/controller/: RestApiControllerIntegrationTest.java  RestApiControllerTest.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/rest/mapper/: RestApiMapperTest.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/rest/model/: TaskDtoTestdataFactory.java
src/test/java/de/colenet/hexagonal/todo/list/adapter/rest/validator/: RestApiValidatorTest.java
src/test/java/de/colenet/hexagonal/todo/list/application/scheduler/: DueNotificationSchedulerTest.java
src/test/java/de/colenet/hexagonal/todo/list/application/startup/: ExampleTaskCreatorIntegrationTest.java  ExampleTaskCreatorTest.java
src/test/java/de/colenet/hexagonal/todo/list/domain/model/task/: TaskTestdataFactory.java
src/test/java/de/colenet/hexagonal/todo/list/domain/service/task/: TaskRepositoryTestProvider.java  TaskServiceTest.java
src/test/java/de/colenet/hexagonal/todo/list/end2end/: HexagonalToDoListApplicationEndToEndTests.java
src/test/java/de/colenet/hexagonal/todo/list/util/mongo/: MongoExtension.java
src/test/java/de/colenet/hexagonal/todo/list/util/record/: RecordBuilderConfiguration.java
src/test/resources/: application.properties
